{
  "name": "csgo-value-calculator",
  "version": "3.0.0",
  "description": "calculate any Steam Csgo Inventory just with SteamID",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "publish": "electron-builder --win -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouadessalim/CsgoValueCalculator.git"
  },
  "keywords": [
    "steam",
    "electron",
    "gui",
    "steam-games",
    "csgo",
    "csgo-items",
    "counter-strike-global-offensive",
    "csgo-source",
    "inventory"
  ],
  "author": "Mouad Essalim",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mouadessalim/CsgoValueCalculator/issues"
  },
  "homepage": "https://github.com/mouadessalim/CsgoValueCalculator#readme",
  "devDependencies": {
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "appId": "com.mouadessalim.csgovaluecalculator",
    "productName": "CsgoValueCalculator",
    "copyright": "Copyright © 2021 Mouad Essalim",
    "files": ["app.js", "index.html", "style.css", "script.js", "preload.js"],
    "icon": "icon.ico",
    "target": "NSIS",
    "extraResources": [
      {
        "from": "./extraResources/",
        "to": "extraResources",
        "filter": [
          "**/*"
        ]
      }

    ],
    "publish": [{
      "provider": "github",
      "owner": "mouadessalim",
      "repo": "CsgoValueCalculator",
      "token": "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"
  }],
    "nsis": {
      "oneClick": false,
      "deleteAppDataOnUninstall": true,
      "perMachine": false,
      "license": "LICENSE.txt",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeader": "icon.ico"
    }
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  }
}